
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>前端工作流的一些尝试 | ZhiLI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="ZhiLI">
    

    
    <meta name="description" content="最近一直在研究React，在了解完React的一些写法和Flux构建之后，自然开始想要让自己的代码更加模块化一点，或者说组件化一点。我希望自己今后的目录应该是图1这个样子。

图中项目采用了Flux构架，因此会有actions|stores|utils，并且不同Router会映射到不同pages，而体现组件化的就是components文件夹，其结构如图2所示。

可以看到里面包含两个组件，每个组件">
<meta property="og:type" content="article">
<meta property="og:title" content="前端工作流的一些尝试">
<meta property="og:url" content="http://lizhipower.github.io/2016/03/27/前端工作流的一些尝试/index.html">
<meta property="og:site_name" content="ZhiLI">
<meta property="og:description" content="最近一直在研究React，在了解完React的一些写法和Flux构建之后，自然开始想要让自己的代码更加模块化一点，或者说组件化一点。我希望自己今后的目录应该是图1这个样子。

图中项目采用了Flux构架，因此会有actions|stores|utils，并且不同Router会映射到不同pages，而体现组件化的就是components文件夹，其结构如图2所示。

可以看到里面包含两个组件，每个组件">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/7314808bgw1f2bazkjo84j206q0ck0tf.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/7314808bgw1f2bazlek6ej206704xt8v.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/7314808bgw1f2bazloo4kj20gh0a7my9.jpg">
<meta property="og:updated_time" content="2016-03-27T04:24:17.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端工作流的一些尝试">
<meta name="twitter:description" content="最近一直在研究React，在了解完React的一些写法和Flux构建之后，自然开始想要让自己的代码更加模块化一点，或者说组件化一点。我希望自己今后的目录应该是图1这个样子。

图中项目采用了Flux构架，因此会有actions|stores|utils，并且不同Router会映射到不同pages，而体现组件化的就是components文件夹，其结构如图2所示。

可以看到里面包含两个组件，每个组件">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/mw690/7314808bgw1f2bazkjo84j206q0ck0tf.jpg">
<meta name="twitter:creator" content="@lizhi_zju">
<link rel="publisher" href="103939508165728687191">

    
    <link rel="alternative" href="/atom.xml" title="ZhiLI" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="ZhiLI" title="ZhiLI"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="ZhiLI">ZhiLI</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="ts-search-input" name="q" size="30" placeholder="Search"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/03/27/前端工作流的一些尝试/" title="前端工作流的一些尝试" itemprop="url">前端工作流的一些尝试</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/103939508165728687191?rel=author" title="ZhiLI" target="_blank" itemprop="author">ZhiLI</a>
		
  <p class="article-time">
    <time datetime="2016-03-27T03:49:51.000Z" itemprop="datePublished"> Published 2016-03-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			
		
		</div>
		
		<p>最近一直在研究React，在了解完React的一些写法和Flux构建之后，自然开始想要让自己的代码更加模块化一点，或者说组件化一点。我希望自己今后的目录应该是图1这个样子。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/7314808bgw1f2bazkjo84j206q0ck0tf.jpg" alt="图1" title="图1"></p>
<p>图中项目采用了Flux构架，因此会有actions|stores|utils，并且不同Router会映射到不同pages，而体现组件化的就是components文件夹，其结构如图2所示。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/7314808bgw1f2bazlek6ej206704xt8v.jpg" alt="图2" title="图2"></p>
<p>可以看到里面包含两个组件，每个组件又包含了不同逻辑、视图。我觉得这样来进行应用的编写更能够凸显图3中对于组件化的定义。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/7314808bgw1f2bazloo4kj20gh0a7my9.jpg" alt="图3" title="图3"></p>
<p>这样一来就需要采用一些比较自动化的构建工作流，既然采用了React，那么就必然绕不开webpack，而就在前一年，gulp又那么火，所以我这里主要有两种情况，分别由于我不同的目的。</p>
<p>##webapck<br>关于webpack的介绍如下：<br><blockquote><p>Webpack是一个前端资源加载/打包工具，只需要相对简单的配置就可以提供前端工程化需要的各种功能，并且如果有需要它还可以被整合到其他比如 Grunt / Gulp 的工作流。</p>
<footer><strong>hulufei</strong><cite><a href="https://hulufei.gitbooks.io/react-tutorial/content/webpack.html" target="_blank" rel="external">Webpack 配置 React 开发环境</a></cite></footer></blockquote></p>
<p>我的配置如下：</p>
<pre><code>var webpack = require(&apos;webpack&apos;);
var path = require(&apos;path&apos;);
var ExtractTextPlugin = require(&quot;extract-text-webpack-plugin&quot;);
var HtmlWebpackPlugin = require(&apos;html-webpack-plugin&apos;);
var indexPath = path.resolve(__dirname, &apos;src/index.js&apos;);
var outputPath = path.resolve(__dirname, &apos;public&apos;);
module.exports = {
  entry: [
    &apos;webpack/hot/dev-server&apos;,
    indexPath
  ],
  output: {
    path: outputPath,
    filename: &apos;bundle.js&apos;
  },
  devtool: &apos;source-map&apos;,
  &apos;display-error-details&apos;: true,
  module: {
    loaders: [
      {
        test: /\.js?$/,
        exclude: /node_modules/,
        loaders: [&apos;react-hot&apos;, &apos;babel?presets[]=react,presets[]=es2015,presets[]=stage-0&apos;]
      },
      {
        test: /.less$/,
        loader: ExtractTextPlugin.extract(&apos;css!less&apos;)
      },
      {
        test: /\.(jpg|png|mp3|svg)$/,
        loaders: [&apos;file?name=assets/[name].[ext]&apos;]
      }
    ]
  },
  plugins: [
    // new webpack.HotModuleReplacementPlugin(),
    new webpack.NoErrorsPlugin(),
new webpack.optimize.CommonsChunkPlugin(&quot;commons&quot;, &quot;commons.js&quot;),
    new webpack.ProvidePlugin({
      &apos;React&apos;: path.resolve(__dirname, &quot;node_modules/react/react&quot;),
      &apos;ReactDOM&apos;: path.resolve(__dirname, &quot;node_modules/react-dom/dist/react-dom&quot;),
      &quot;jQuery&quot;: path.resolve(__dirname, &quot;node_modules/jquery/dist/jquery&quot;),
      &quot;$&quot;: path.resolve(__dirname, &quot;node_modules/jquery/dist/jquery&quot;)
    }),
    new ExtractTextPlugin(&quot;[name].css?[hash]-[chunkhash]&quot;, {
      allChunks: true,
      disable: false
    }),
    new HtmlWebpackPlugin({
      title: &apos;React Blog in ES6&apos;,
      template: &apos;./src/index.html&apos;
    })
  ]
};
</code></pre><p>首先是在entry上定义入口文件，然后再output定义生成文件，loaders里面是对于不同的文件的采用的loader。</p>
<p>对于React需要用到babel来进行转化，并且preset应该有react、es2015和stage-0。这样就可以在文件中按照es6的写法来写react了，会方便很多，因为es6提供了很多新的语法糖，还是挺适合React的。</p>
<p>另外，对于不同styles可以采用不同loader，比如我采用的less那么就需要使用css和less的loader。对于一些静态文件，比如图片、svg等，则需要用到fileloader。</p>
<p>最后就是一些插件，CommonsChunkPlugin用来将一些反复依赖的到第三方插件全部打包到一个common文件中，并且可以别名的形式出现，这样就不需要再文件中反复出现<code>import React from &#39;react&#39;</code>这样的引用，顺便可以在eslint中将这些规则关闭，可以节省一定的代码量。ExtractTextPlugin和HtmlWebpackPlugin这两个插件可以生成html文件并且自动引用样式文件。</p>
<p>这样一来，在package.json文件中，只要在scripts就可以这样写：</p>
<pre><code>&quot;scripts&quot;: {
    &quot;build&quot;: &quot;webpack --progress --colors --watch&quot;,
    &quot;dev&quot;: &quot;webpack-dev-server --progress --hot --inline --colors --content-base build&quot;,
    &quot;dist&quot;: &quot;NODE_ENV=production webpack --progress --colors&quot;
}
</code></pre><p>就可以很方便地进行热开发已经最后的部署等操作。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/前端/">前端</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/工程化/">工程化</a><a href="/tags/gulp/">gulp</a><a href="/tags/webpack/">webpack</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://lizhipower.github.io/2016/03/27/前端工作流的一些尝试/" data-title="前端工作流的一些尝试 | ZhiLI" data-tsina="lzec" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2015/05/11/js-notes4/"  title="正则表达式">
 <strong>下一篇：</strong><br/> 
 <span>正则表达式
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/前端/" title="前端">前端<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/js/" title="js">js<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/note/" title="note">note<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/日记/" title="日记">日记<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/电力/" title="电力">电力<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/配电网/" title="配电网">配电网<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/工程化/" title="工程化">工程化<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/gulp/" title="gulp">gulp<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/webpack/" title="webpack">webpack<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://weibo.com/lzec" target="_blank" title="我的微博">我的微博</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.douban.com/people/Sirasisa/" target="_blank" title="我的豆瓣">我的豆瓣</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m ZhiLI in ZJU. <br/>
			This is my blog.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/lzec" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/lizhipower" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/4204663" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/lizhi_zju" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/zhi.li.5661" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/416555127" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/sirasisa" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="https://www.zhihu.com/people/eelizhi" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		<a href="https://plus.google.com/103939508165728687191?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
		<a href="mailto:lizhipower@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="ZhiLI">ZhiLI</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://libs.cncdn.cn/mathjax/2.5.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<script>
var option = {
  engineKey: '0777470b2b43fd102c92'
};
(function(w,d,t,u,n,s,e){
  s = d.createElement(t);
  s.src = u;
  s.async = 1;
  w[n] = function(r){
    w[n].opts = r;
  };
  e = d.getElementsByTagName(t)[0];
  e.parentNode.insertBefore(s, e);
})(window,document,'script','//tinysou-cdn.b0.upaiyun.com/ts.js','_ts');
_ts(option);
</script>

<!-- Tiny_search End -->

  </body>
</html>
